# ThinkMachine-Advisor

./: .gitignore  .sonarcloud.properties  License.md  License_ES.md  PRIVACY POLICY.md  README.md  _config.yml  build.gradle  gradle.properties  h  pom.xml  settings.gradle
app/: .gitignore  build.gradle  checkstyle.xml  pmd-rules.xml  proguard-rules.pro  unused.txt
app/src/alpha/res/values/: strings.xml
app/src/androidTest/java/com/softwaremagico/tm/advisor/: CharacterEntityReadWriteTest.java  ExampleInstrumentedTest.java  SettingsEntityReadWriteTest.java  WeaponsFactoryElementsReadWriteTest.java
app/src/beta/res/values/: strings.xml
app/src/debug/assets/: logback.xml
app/src/debug/resources/: logback.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/softwaremagico/tm/advisor/: CharacterManager.java  MainActivity.java  TextVariablesManager.java
app/src/main/java/com/softwaremagico/tm/advisor/configuration/: ModuleManager.java
app/src/main/java/com/softwaremagico/tm/advisor/core/: CharacterStatusHandler.java  DateUtils.java  FactoryCacheLoader.java  FileUtils.java  ThreatLevelHandler.java
app/src/main/java/com/softwaremagico/tm/advisor/core/random/: PreferenceGroup.java
app/src/main/java/com/softwaremagico/tm/advisor/log/: AdvisorLog.java  ConfigureLogger.java
app/src/main/java/com/softwaremagico/tm/advisor/persistence/: AppDatabase.java  BaseEntity.java  BaseEntityDao.java  CharacterEntity.java  CharacterEntityDao.java  CharacterHandler.java  SettingsEntity.java  SettingsEntityDao.java  SettingsHandler.java  TimestampConverter.java
app/src/main/java/com/softwaremagico/tm/advisor/persistence/factories/: FactoryElements.java  WeaponsFactoryElements.java  WeaponsFactoryElementsDao.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/about/: AboutFragment.java  AboutFragmentCharacter.java  AboutPagerAdapter.java  AboutWindow.java  LicenseFragment.java  LicenseFragmentCharacter.java  PrivacyFragment.java  SettingsWindow.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/animations/: ExpandAndCollapseViewUtil.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/character/: CharacterCreationFragment.java  CharacterSectionsPagerAdapter.java  Numbers.java  TabCharacterCreationFragment.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/components/: CharacterCustomFragment.java  CharacteristicsCounter.java  CharacteristicsExtraCounter.java  Component.java  Counter.java  CustomFragment.java  ElementAdapter.java  ElementComponent.java  ElementDescriptionDialog.java  ElementRadio.java  ElementSelector.java  ElementSpinner.java  EnumAdapter.java  EnumSpinner.java  EquipmentAdapter.java  ExtraCounter.java  IncrementalElementsLayout.java  SegmentCounter.java  ThinkMachineTranslator.java  TranslatedEditText.java  TranslatedNumberPicker.java  TranslatedTextView.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/configuration/: ModuleManager.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/creation/: CreateFragment.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/export/: ExportFragment.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/load/: CharacterRecyclerViewAdapter.java  CharacterStatusHandler.java  ExpandAndCollapseViewUtil.java  FactionLogoSelection.java  LoadCharacter.java  ThreatLevelHandler.java
app/src/main/java/com/softwaremagico/tm/advisor/ui/main/: CharacterFragment.java  CharacterInfoFragment.java  (+14 more)
app/src/main/java/com/softwaremagico/tm/advisor/utils/: ClassManager.java
app/src/main/res/drawable/: ic_accept.xml  ic_almalik.xml  ic_amaltheans.xml  ic_avestites.xml  ic_biretta.xml  ic_brotherbattle.xml  ic_call.xml  ic_character_full.xml  ic_character_icon.xml  ic_character_load.xml  ic_character_remove.xml  ic_character_save.xml  ic_charioteers.xml  ic_close.xml  ic_coin.xml  ic_counter.xml  ic_decados.xml  ic_dice.xml  ic_empty.xml  ic_engineers.xml  ic_eskatonic.xml  ic_hawkwood.xml  ic_hazat.xml  ic_help.xml  ic_juandaastas.xml  ic_justinian.xml  ic_keddah.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_less.xml  ic_lihalan.xml  ic_masseri.xml  ic_more.xml  ic_muster.xml  ic_obun.xml  ic_orthodox.xml  ic_random.xml  ic_random_character.xml  ic_random_icon.xml  ic_reeves.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: label.xml  section_title.xml  selection.xml
app/src/main/res/layout/: about_content.xml  about_window.xml  activity_main.xml  character_card.xml  character_characteristics_fragment.xml  character_creation_fragment.xml  character_cybernetics_fragment.xml  character_description.xml  character_description_fragment.xml  character_equipment_fragment.xml  character_info_fragment.xml  character_loader.xml  character_occultism_fragment.xml  character_skills_fragment.xml  character_traits_fragment.xml  character_visualization_fragment.xml  characteristics_counter.xml  characteristics_extra_counter.xml  characters_selector.xml  counter.xml  creation_main.xml  description_window.xml  element_list.xml  element_radio.xml  element_selector.xml  element_spinner.xml  enum_spinner.xml  extra_counter.xml  firebirds_counter.xml  fragment_main.xml  license_content.xml  privacy_content.xml  random_npc_fragment.xml  random_preferences_fragment.xml  random_profiles_fragment.xml  searchable_list_dialog.xml  segment_counter.xml  settings_window.xml  translated_edit_text.xml  translated_number_picker.xml  (+3 more)
app/src/main/res/layout-v26/: description_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml  character_selector_menu.xml  navigation.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/softwaremagico/tm/advisor/: ExampleUnitTest.java
(+89 files in other folders)
