[33mcommit 2eb13d015c8068ab6af5e33d2f40b2aef9d58f37[m[33m ([m[1;36mHEAD -> [m[1;32mdescriptions[m[33m)[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Thu Jan 21 15:15:20 2021 +0100

    Added benefices descriptions

[33mcommit cdd7fe1aa3aa1ccfcd60e322d1c6d43bb2bfe309[m[33m ([m[1;31morigin/descriptions[m[33m)[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Jan 19 18:59:06 2021 +0100

    Hidding description button

[33mcommit 7848e111e54ba53e8e5676bf42abba42467190a3[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Jan 19 18:01:37 2021 +0100

    Main description button

[33mcommit 5d2420ca8cefb65f9fb99c5295baefde05597ed8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jorge Hortelano <jhortelano@biit-solutions.com>
Date:   Sun Dec 27 17:18:22 2020 +0100

    Updated counter grid size

[33mcommit 060f70500182cbbf0080b75c321543456948d824[m
Author: Jorge Hortelano <jhortelano@biit-solutions.com>
Date:   Thu Dec 24 13:15:08 2020 +0100

    Ommiting some files

[33mcommit fe7ca20a351dddce2443d06c8668b6f86732c947[m
Author: Jorge Hortelano <jhortelano@biit-solutions.com>
Date:   Thu Dec 24 13:12:00 2020 +0100

    Fixed view issue

[33mcommit 1a05ae5d5e156fc2bb0bdd1ea139c6bea7758d99[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Fri Dec 18 17:07:39 2020 +0100

    Fixed Proguards rules

[33mcommit d39147de1bcadf56748048d1cd828d4a092df091[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Fri Dec 18 16:19:59 2020 +0100

    Updated version number

[33mcommit b43656cb3d1367060091ca9e60b587bf89fce019[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Thu Dec 17 17:50:29 2020 +0100

    Setting font to about window

[33mcommit 597c8f345de93fdd790703c4122801cc95a5a6c3[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Thu Dec 17 17:45:05 2020 +0100

    Refreshing correctly firebirds

[33mcommit e043f2a151b65014dbe85cac6732dee1dcacfedd[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Dec 16 17:53:07 2020 +0100

    Assigned character to firebird counter

[33mcommit 83147d5eb5a8d26167dc0e024a0cec080d774985[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Dec 16 17:49:09 2020 +0100

    Created Firebirds Counter

[33mcommit aad9b93c352af9b7104e818b95838e2c1ab0d483[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Dec 16 17:17:13 2020 +0100

    Added privacy

[33mcommit 138de663366193377a83c239630b5b0c49e8089e[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Dec 16 13:17:37 2020 +0100

    Added license and about text

[33mcommit c46c0807846d3ee4ebdeb2ef51bec5c639c8077e[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Dec 15 18:06:07 2020 +0100

    Refactorized fragments

[33mcommit a49beb9cd534a02a7f5d84ab7044fba3fd2c8d06[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Dec 15 17:58:00 2020 +0100

    Created About window

[33mcommit dbf75d09e656666eec2d8fb924f61d5bdcf3d584[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Dec 15 17:08:00 2020 +0100

    Removed duplicated traits

[33mcommit 28a4800f8085e824b730ad2375431b7e8046f1af[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Dec 15 12:16:42 2020 +0100

    Updated coin design

[33mcommit a802ba89a26c62df0c483fd88f01ba1d81c45879[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Dec 15 12:15:41 2020 +0100

    Created alternative design for coin

[33mcommit 9d6790895825e8cab42f747b79b5c36dbace8bb4[m[33m ([m[1;32mcounter[m[33m)[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Dec 15 12:11:09 2020 +0100

    Updated coin design

[33mcommit 0d5d47b4ebf11c6681dc0417c12df98edbdbe04e[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Mon Dec 14 18:04:29 2020 +0100

    Adding coin

[33mcommit e9268a0ca557782809c33f6f0df527833f53c715[m
Merge: 22e16c3 cfb82e4
Author: Software Magico <6171537+softwaremagico@users.noreply.github.com>
Date:   Mon Dec 14 17:55:07 2020 +0100

    Merge pull request #3 from softwaremagico/counter
    
    Counter

[33mcommit cfb82e4b43ee3f13aa2b81dc90cde025c9f0d0d4[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Mon Dec 14 17:50:10 2020 +0100

    Fixed counters with age

[33mcommit 1dad2dab6c864153ded25ce19ff29ac568ed7779[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Mon Dec 14 15:49:25 2020 +0100

    Optimized countes

[33mcommit b6d4f1d1b88f59b4ceabe447be7ac8cd603f1d18[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Mon Dec 14 11:49:42 2020 +0100

    Refactorized code

[33mcommit 708ef457219f978c04640160354c222ebdd1ed3a[m[33m ([m[1;32mlazy-loading[m[33m)[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sun Dec 13 10:57:35 2020 +0100

    Refactorized code

[33mcommit ee8540952872dbf48941c1318c3e6c1bdf97c18d[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sun Dec 13 10:08:29 2020 +0100

    checkstyle

[33mcommit a2108ddaf0ac47574f7dc524b41ad319b19377de[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sun Dec 13 09:58:23 2020 +0100

    Fixed NPE

[33mcommit b96a1ea48462d4009008ce67cd78e182a9bcd96f[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sun Dec 13 08:55:50 2020 +0100

    Moving some methods to lazy loading

[33mcommit e7ae031bfc16f98771c8ca80898fa21f7542d58a[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sat Dec 12 08:31:08 2020 +0100

    Disable lazy loading

[33mcommit 7fca329b25660b25a22db835620d21aebd870204[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sat Dec 12 08:26:18 2020 +0100

    Lazy loading of fragments

[33mcommit 8f1705fc04514b0b92f85d3a8698d0e7af0fb7d0[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Fri Dec 11 16:55:27 2020 +0100

    Added skills and traits counter

[33mcommit 7118ad93b294b991d7daf48a3822141f7b49754c[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Fri Dec 11 16:30:43 2020 +0100

    Package created

[33mcommit 1ac52bab57973d1273f57767181fd676a566643d[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Fri Dec 11 16:27:50 2020 +0100

    Counters generalized

[33mcommit ceafbb483c74ec767ff5ade7c86a029bd0cf7bf7[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sat Dec 5 16:47:23 2020 +0100

    Playing around with pcikers

[33mcommit 3b51659d04162d48ed7713a97d67680e6f3cd6f4[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sat Dec 5 16:31:09 2020 +0100

    Created room for counters in info page

[33mcommit 8a8b6dd1779f7f9f694007cebd61c48cc5fb26ea[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sat Dec 5 16:08:51 2020 +0100

    Added counter with two values

[33mcommit 09660eb19e5c450bfa56b5fc46b6bb9f76eb19ed[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sat Dec 5 12:31:08 2020 +0100

    Updated counters styling

[33mcommit 973595a4d26e50cfb76b64e736fa5288c35c1c60[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Dec 2 16:02:36 2020 +0100

    Update theme colors

[33mcommit 323a147d586ed4f1854923b6e21f2d7ae9a97781[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Dec 2 15:48:45 2020 +0100

    Fixed counter spin animation

[33mcommit dff75408979cf49bb902242cfa59693eb4f36aa6[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Dec 2 15:40:26 2020 +0100

    Counter chagne colors if value is invalid

[33mcommit e7a06fa99d067b9a5cd74709a71980da2323266d[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Dec 2 15:10:41 2020 +0100

    Fixed characteristics counters

[33mcommit fc00838f1da49ccaa250d36f46e89cc54de9c65c[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Dec 1 17:54:48 2020 +0100

    Setting characteristics and extra points

[33mcommit 294cb812159b46ad38a8b934c29561ef51a65da8[m
Merge: 7cc8ea5 d213f3a
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Dec 1 11:56:28 2020 +0100

    Merge branch 'counter' of github.com:softwaremagico/ThinkMachine-Advisor into counter

[33mcommit 7cc8ea559b40c177cc06ed4b8f5b8539ff7b06ee[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Dec 1 11:55:45 2020 +0100

    Added counter component

[33mcommit d213f3a0f2277d9b1a2282feadfcad9b06198d02[m
Author: Jorge Hortelano <jhortelano@biit-solutions.com>
Date:   Mon Nov 30 17:51:33 2020 +0100

    Reverted back image

[33mcommit 22e16c3e263ab87499e2a2ea4db6f13ca0bef5ff[m
Author: Software Magico <6171537+softwaremagico@users.noreply.github.com>
Date:   Mon Nov 30 17:08:46 2020 +0100

    Adding extra information about versions

[33mcommit caf2a12884ea914176bce50db016bfb099fd453b[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Fri Nov 27 14:06:07 2020 +0100

    Added some example

[33mcommit 75a662d012996c72fc91a07f52d660f5c19aa96f[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Fri Nov 27 13:06:45 2020 +0100

    Basic files

[33mcommit c391c290197ec746f4f79c5434b1eb8be7a5c6e3[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Thu Nov 26 13:56:35 2020 +0100

    Json correctly imported

[33mcommit 58e535e449f5757bfb2c95b6b5ad532c74a76da7[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Thu Nov 26 12:43:56 2020 +0100

    Selecting a file

[33mcommit 01ba2192144e7e3c21ca1aacece5920ec844aef5[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Nov 25 17:14:57 2020 +0100

    Moved reader to threads

[33mcommit a3e5d3f6c86267da99eaccdb1bf32cb371e5bb89[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Nov 25 17:10:41 2020 +0100

    Playing around with styling

[33mcommit 47f4b8a610a5729c3462409ec8ce88acd48eddb1[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Nov 24 15:05:56 2020 +0100

    Added  option for deleting and duplicating characters

[33mcommit 8d10e2e06876e62f0b41789452efa8d6b89852e5[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Fri Nov 20 16:32:55 2020 +0100

    Exporting character enabled

[33mcommit 9fbb3bf773ca173e9633d6bc31ef19de91c51797[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Fri Nov 20 15:57:45 2020 +0100

    Added Snackbar with style

[33mcommit e4f6a5493604f2ee09e62f0d94a59f4324fa169f[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Thu Nov 19 18:08:47 2020 +0100

    Updateing characteristics and skills by race

[33mcommit 5cddbd3b34d7160c8d11dd9704dfd9d6a418f865[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Thu Nov 19 16:55:58 2020 +0100

    Characters saved and loaded

[33mcommit f07f0d87e85d66f6acbe6071900d8664beb9d3a0[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Thu Nov 19 16:06:00 2020 +0100

    Added new character option

[33mcommit 8ec22a494c4aff59b4208e7559906eacf89171d3[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Thu Nov 19 15:39:56 2020 +0100

    Extra fixes added

[33mcommit 2993b65a8516782fa158327a4910aaa08fbd67c9[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Thu Nov 19 13:36:01 2020 +0100

    Added pmd plugin

[33mcommit 8693ecb03507a475509341de62e227ea5a471b3a[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Thu Nov 19 11:50:29 2020 +0100

    Enabled checkstyle

[33mcommit 7df01ef61dc018b47ec16064528a63bf4cf69e40[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Thu Nov 19 10:46:16 2020 +0100

    Added threat to database

[33mcommit 84b03eed93984c701cb49317020ff9adc0fd4bc8[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Nov 18 16:07:24 2020 +0100

    Fixed spanish language not correctly shown

[33mcommit 2bd337f7c563d13adade18be0ea35be038d0c1a9[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Nov 18 16:01:24 2020 +0100

    Fixed spanish language not correctly shown

[33mcommit 40267db72607d18672e5a89478e8ef4bbb66a661[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Nov 18 15:42:23 2020 +0100

    Added privacy policy

[33mcommit 1c6bc3e446ba807c8ac969bdfae73a9852b88ea0[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Nov 18 13:58:29 2020 +0100

    Adding log image to load screen

[33mcommit 083083db263251b60e0392e0cf53145fd4eee6b9[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Wed Nov 18 13:44:00 2020 +0100

    Added factions logos

[33mcommit a60bb501bf100ffc086ae8c654f59c6ddd1092d3[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Nov 17 17:23:25 2020 +0100

    Added threat to loading screen

[33mcommit e3be855fe512fbd7db36a837fecb8665f0e00369[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Nov 17 13:58:32 2020 +0100

    Added character status

[33mcommit f865d9e9cc9ab0cf00296f6dbdd3fcb70e76ad9e[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Nov 17 10:58:16 2020 +0100

    First short description for loaded characters

[33mcommit 6e392514464e5471711c7af8aa34ffe87a1c3954[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Nov 17 10:17:56 2020 +0100

    Character loaded correctly

[33mcommit 0a080772dddee038e1414f3635e3d4fe4bfe7cf1[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Mon Nov 16 17:54:12 2020 +0100

    Updated info, chars and skills when loading

[33mcommit bf1e3919929465ecd2596e2364ff4f9c38a4a672[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Sep 1 18:28:06 2020 +0200

    Minimum changes

[33mcommit 93f42e5873c3ad5ed54a7907c6d2292088240f31[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Tue Sep 1 16:53:33 2020 +0200

    Fixed load views for characters

[33mcommit 4fd95bbcaa78e8a5315391fa064599163f385599[m
Author: Software Mágico <softwaremagico@gmail.com>
Date:   Mon Aug 31 18:22:10 2020 +0200

    Improved click methos on load

[33mcommit 84b3609cd6cc623bd5f28075656ddcd22ba91788[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sat Aug 29 15:59:21 2020 +0200

    minor styling changes

[33mcommit a92e1f02431d84f4137f083b838893946a66e642[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sat Aug 29 09:18:58 2020 +0200

    Styling for title

[33mcommit dc3011c31f01b91aa5fbfdf85b4bb378b75f9694[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Aug 28 17:26:30 2020 +0200

    Forcing fragment refresh after load

[33mcommit 666e08ac892ff8f3b3ddb861d6155d75168f81e9[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Aug 28 16:40:36 2020 +0200

    Added selected item style

[33mcommit 1eed1b46e5177d1c4224769b70ca3bdcbe5b171e[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Aug 28 15:58:11 2020 +0200

    Added load/cancel buttons to reclycler view

[33mcommit b05572ea2923c8ee9bf6af7853000204f5435b7a[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Aug 24 17:25:26 2020 +0200

    Refactorized code

[33mcommit 997f878d65990b09988b9feb2817764678daf20b[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Aug 24 16:42:54 2020 +0200

    mend

[33mcommit 802a2a5653dfefed62d3b6588da1ad42faa2d97a[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Aug 24 16:41:35 2020 +0200

    Character card description populated only when opened

[33mcommit 1935017c17d751e5e9e0705e0519873fb3b3e4bd[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Aug 21 17:22:07 2020 +0200

    Added missing changes

[33mcommit 5aef8e2881ba2562ba43f548909ab9ad66b10ad3[m
Author: Jorge Hortelano <softwaremagico@gmail.com>
Date:   Fri Aug 21 17:21:30 2020 +0200

    Added character description

[33mcommit 8b9804259cdf7c55250f1e2733b45faaa5fdf9d7[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Aug 21 16:59:34 2020 +0200

    Added recycler view

[33mcommit e18f3fafc9fbacde489a48dc98b574c9914c1aa3[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Aug 21 16:05:13 2020 +0200

    Updated character loader

[33mcommit 62d1e537b32de63be4d0e78b15e8ada9183497a0[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Thu Aug 20 17:10:47 2020 +0200

    Load/Cancel buttons skeleton

[33mcommit dbf0c53fb44896516b1209c21d55e599e90c256f[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Thu Aug 20 16:39:52 2020 +0200

    Load/Cancel buttons skeleton

[33mcommit 0296f8a2ed23876382fd205e6e260649235f0672[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Thu Aug 20 16:21:51 2020 +0200

    Fixed CardView description

[33mcommit 9cb68124cde5ce0cfd3f3994b9c7d03e386167e6[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Wed Aug 19 16:47:04 2020 +0200

    Moved popup code

[33mcommit 706b3f29c24a24b925d52cd34e534f027606462a[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Aug 18 17:16:12 2020 +0200

    Basic CardView

[33mcommit 50b6c553ff37c55e4953e55586bbb4e8c48b9bf2[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Aug 14 16:24:21 2020 +0200

    Avoiding repeating character on database

[33mcommit 3aa9a72789f31f968401b40c6b1e2f2b8e5a56ea[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Aug 14 15:49:52 2020 +0200

    Created first Dao test

[33mcommit ea359a068cd49228b1bb334884eed20386e4ccb7[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Thu Aug 13 16:12:59 2020 +0200

    Added basic dao structure

[33mcommit cf892a349740022904cc46dabfc4d091ef597511[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Thu Aug 13 15:21:22 2020 +0200

    added save/load menu

[33mcommit 7b51d4ef0464528d9bbb2708313f7852577a758c[m
Author: Jorge Hortelano <jhortelano@biit-solutions.com>
Date:   Wed Aug 5 10:14:55 2020 +0200

    Updated share icon

[33mcommit 22d168c739a8a86d60f777190e0ccc1ca75a842d[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Apr 27 18:44:23 2020 +0200

    Changed fonts

[33mcommit a3a4736ba17c1e3aac05846ecb4c57a22e70140b[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Apr 27 18:21:26 2020 +0200

    Changes splash screen

[33mcommit 16ac0a204260c5370d1ad3065f345781144eb728[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Thu Apr 23 17:19:35 2020 +0200

    Added limit to incremental layouts

[33mcommit e5c4e834ca45c8612e62dc3082ae77a39835a06e[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Thu Apr 23 16:28:26 2020 +0200

    Added selected equipment

[33mcommit f2a056d6f8730adbbd03d9339cb22596afe477dc[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Wed Apr 22 16:16:46 2020 +0200

    Replaced correctly blessings

[33mcommit 1336f027b01e9d7adf55958628b963295304e700[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Apr 20 20:45:40 2020 +0200

    Spinner listeners working

[33mcommit 143d3e607eb766ed3d898d59fe4a21e7bb83898c[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Apr 20 08:48:31 2020 +0200

    Fixed performance issues

[33mcommit 46d7af0465738e336c394004ff618ac42530537a[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sun Apr 19 08:34:01 2020 +0200

    Added simple splash screen

[33mcommit 1d068fd0123ed01dced4397cc0cdb5d7dd60a7c8[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Apr 13 17:56:17 2020 +0200

    Basic splash screen

[33mcommit 8765e170499e5f74ed884be7acc3ae0a2fc23ff8[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sun Apr 12 16:58:37 2020 +0200

    Added equipment tab

[33mcommit 73889e31a01d89941730c9fe981a6e8261cae73e[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sat Apr 11 16:38:51 2020 +0200

    Added benefices cost representation

[33mcommit 7a6aca03f9f6a005b66fa3fd81ff8bc37f1644c8[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sat Apr 11 16:35:33 2020 +0200

    Fixed Benefices representation

[33mcommit 15101a25bf488ddd07dc52c2532aa5f577f824ea[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Wed Apr 8 17:43:07 2020 +0200

    Added log

[33mcommit 158730f2dd73e05f37b899bd9493aefe01556344[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Apr 7 16:50:08 2020 +0200

    Update properties to versions

[33mcommit 38393fb0d90bffa4f7296e356f5228eae64619c7[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Apr 7 15:34:19 2020 +0200

    Created alpha version

[33mcommit ac5227021e26ef61ec1ace0cc6258d3dfd91a599[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Mar 30 17:05:13 2020 +0200

    Removing spinner empty label

[33mcommit e42e2b000b22094e9bcd40baeb48d2735799cc39[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Mar 30 16:54:49 2020 +0200

    Blessings structure

[33mcommit d6b9bb68fa658fef135b71470fb35087901948d7[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sun Mar 29 15:45:07 2020 +0200

    Added nullable spinners

[33mcommit cbb66d9afbcb90b1b5248811abaf1feb11ca29be[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Mar 27 15:55:30 2020 +0100

    Generalized input from adapter

[33mcommit f035d57cc5415bd7dca01cf669b38d216f695f39[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Mar 24 17:00:56 2020 +0100

    Copyright added

[33mcommit 8f9ebd7a0f6e41213bf2491c1a62cd9092b7253c[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Mar 24 16:59:29 2020 +0100

    Copyright added

[33mcommit b0ebddadfb3e4bbbde1959bb41a568043b29db64[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Mar 24 16:52:50 2020 +0100

    Copyright added

[33mcommit 697e40d3c9940522640b2f33dac1869d30bf246e[m
Author: Jorge Hortelano <softwaremagico@gmail.com>
Date:   Tue Mar 24 16:48:15 2020 +0100

    Traits area generated

[33mcommit 0e202d0355028a6bc9d048c92194ad820ddd5d78[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Mar 23 17:35:34 2020 +0100

    Fixed TXT visualization

[33mcommit 22514b759b2eb5ddc7127b43b52a3f1f99ddc901[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Mar 23 16:20:51 2020 +0100

    Added signature fields

[33mcommit c651b99db591a47c1eb4315e1c2d9b0baa658fe9[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Thu Mar 19 17:01:07 2020 +0100

    Beta version created

[33mcommit 63a9f7bd20c49f8dfd4a6a7eb03ed32964064c9f[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Wed Mar 18 17:18:07 2020 +0100

    Share txt characters

[33mcommit 2cbd48b0b61bfa0d7f80c538db536ef6aa9e949b[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Wed Mar 18 17:05:03 2020 +0100

    Changed share icon

[33mcommit 9ca6d2ab67ed361ea042e49059193aa6c89c32bd[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Wed Mar 18 16:41:41 2020 +0100

    Updated PDF sharing functionality permissions

[33mcommit 0e57439b190be216f9c273c8a8b18d319d948dbf[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Mar 17 17:00:06 2020 +0100

    Share PDF first try

[33mcommit 5ec1cc60fd382b8defd95f93c0ba84ec9515ffa2[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Mar 17 16:04:34 2020 +0100

    Age used for calculating initial skills values

[33mcommit 88b87312955507df5680f85fae0fa80f6d12abf7[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Mar 17 16:00:15 2020 +0100

    Age used for calculating initial characteristics values

[33mcommit fa86f142854188f637c2e853cea4c4b90b05633f[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Mar 17 15:32:55 2020 +0100

    Fixed PDF overlaps navigation menu

[33mcommit 21c2f83304fd4e626b421581f8f7cf44526fbf7f[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Sat Mar 14 15:27:41 2020 +0100

    Update skills valu8es

[33mcommit d157c1fec082533b3a6f9113d46e27d1d4b3425f[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Thu Mar 12 16:06:44 2020 +0100

    First skills list

[33mcommit 42c0462263cfc09d8a7428c29f4d75b41666ebb6[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Thu Mar 12 15:13:07 2020 +0100

    Fixed icon size

[33mcommit 65571ae3c6f81216a437cf0a494b8739eebbcd80[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Wed Mar 11 16:49:16 2020 +0100

    Icon

[33mcommit 247a0d8536e5468cd71d6efe45b078c4c960f1d3[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Mar 10 22:02:28 2020 +0100

    Centered characteristics number picker

[33mcommit fc6e483aebe67abcbc628cfe9eca4bb3552beb38[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Mar 10 15:59:12 2020 +0100

    Updating Characteristics by race

[33mcommit c29ca112f1e55b034d37d4f80966c25769aa517d[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Mar 9 16:48:20 2020 +0100

    Characteristics first sketch

[33mcommit 9c1253765300546330f2e8f181faa882a364e850[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Mar 6 16:27:54 2020 +0100

    Improved Readme

[33mcommit 701715fb8be632184e9a8f355996232d8539b3d0[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Mar 6 10:24:55 2020 +0100

    Fixed input text width

[33mcommit ea9b8a1840451d8a90eb28373728425d611d07d8[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Mar 6 10:04:59 2020 +0100

    Added planet option

[33mcommit a8e2e42d5a80cc0e904466454c2dbd6fbee4a153[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Mar 6 09:43:18 2020 +0100

    Integrating PDF sheets

[33mcommit cbe04855236dc06d55e6f2e9a93d73b1845a29db[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Thu Mar 5 16:18:00 2020 +0100

    Added translations on UI

[33mcommit aa7e10ecf9a850b2355f62720465c6ee970f258c[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Thu Mar 5 14:36:38 2020 +0100

    Showing Character as TXT

[33mcommit 7b16bbb52350e5594a4c2279a7ad6682e067174c[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Wed Mar 4 16:34:55 2020 +0100

    Fixed some frament smoothness

[33mcommit 7983ad9cbfd0d228e8456d036d20f20ef107cb0f[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Wed Mar 4 12:52:49 2020 +0100

    Fixed empty spaces

[33mcommit 80530709ef12aca88eb25842dd720d687d981aab[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Wed Mar 4 12:05:42 2020 +0100

    Tabs inside nav menu

[33mcommit 2615797c1f6f3d9b3bfcc5b2813645b48efb9ac4[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Mar 3 15:54:18 2020 +0100

    Added first verion of icons

[33mcommit 695b3c778848eabf47ee88d182fa5fd9fe51de90[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Mar 3 15:31:23 2020 +0100

    Created tabs inside navigation menu

[33mcommit f0178f256d78f1b8b2334cd24fecaf47e42e64eb[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Tue Mar 3 11:31:09 2020 +0100

    Added age

[33mcommit 3e9cf6f96bc13bfe4c0d1a98892246b1afaa93b1[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Mar 2 12:51:24 2020 +0100

    Added race selector

[33mcommit d971275c9f13a18f4b08e1739e6b460b5b23ed76[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Mar 2 12:42:37 2020 +0100

    Reusing translations

[33mcommit b0322026f6c93ef96383bc6482c35d7243d9f610[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Mon Mar 2 10:46:06 2020 +0100

    Created custom view for spinners

[33mcommit f23bc3e2b00b362ffbb29e66811131cad2feff92[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Feb 28 13:26:21 2020 +0100

    Success retrieving factions

[33mcommit 625772b286c984220e8968812951bba47f7bfa44[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Fri Feb 28 10:32:18 2020 +0100

    Enabled MachineLogs

[33mcommit ada7f9bf0d07fbbc538127c90adb7c68db878983[m
Author: Software Magico <softwaremagico@gmail.com>
Date:   Thu Feb 27 13:32:08 2020 +0100

    First attempts to integrate factories

[33mcommit 7d235677baf059d119e778056d6f96e0f7001431[m
Author: Jorge Hortelano <softwaremagico@gmail.com>
Date:   Wed Jan 8 21:06:28 2020 +0100

    New tests

[33mcommit 10539c2bc66ea549139744a799d536bf5aff1941[m
Author: Jorge Hortelano <softwaremagico@gmail.com>
Date:   Thu Jan 2 13:47:38 2020 +0100

    Starting Android App

[33mcommit e6d66597eda99d06b1df835a031aa7e169d8cfb5[m
Author: Jorge Hortelano <jhortelano@biit-solutions.com>
Date:   Mon Sep 2 11:48:34 2019 +0200

    Updated TM version

[33mcommit 8303b5167b986362f4a6eb9856ff148b7816f75e[m
Author: Software Magico <6171537+softwaremagico@users.noreply.github.com>
Date:   Sun Aug 25 18:29:02 2019 +0200

    Added link

[33mcommit d534dad43616fecee87e33a0a1adcb5d2d66deea[m
Author: Software Magico <6171537+softwaremagico@users.noreply.github.com>
Date:   Fri Aug 9 20:06:19 2019 +0200

    Corrected typo

[33mcommit 6336a755ee237404fdad1f908c2d8cddf31c237d[m
Author: Jorge Hortelano <jhortelano@biit-solutions.com>
Date:   Wed Aug 7 18:05:58 2019 +0200

    Defined project structure

[33mcommit 05c07fe0e4c35011e9756c44f22cbfee94ed17b4[m
Author: Software Magico <6171537+softwaremagico@users.noreply.github.com>
Date:   Tue Jul 30 15:36:49 2019 +0200

    Initial commit
