/*
 *  Copyright (C) 2020 Softwaremagico
 *
 *  This software is designed by Jorge Hortelano Otero. Jorge Hortelano Otero  <softwaremagico@gmail.com> Valencia (Spain).
 *
 *  This program is free software; you can redistribute it and/or modify it under  the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with this Program; If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            Properties keystoreProps = new Properties()
            keystoreProps.load(new FileInputStream(file('../../../Documentos/Android Keys/keystore.config')))

            keyAlias keystoreProps['keyAlias']
            keyPassword keystoreProps['keyPassword']
            storePassword keystoreProps['storePassword']
            storeFile file('../../../Documentos/Android Keys/AndroidKeyStore.jks')
        }
        beta {
            Properties keystoreProps = new Properties()
            keystoreProps.load(new FileInputStream(file('../../../Documentos/Android Keys/keystore.config')))

            keyAlias keystoreProps['keyAlias']
            keyPassword keystoreProps['keyPassword']
            storePassword keystoreProps['storePassword']
            storeFile file('../../../Documentos/Android Keys/AndroidKeyStore.jks')
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.softwaremagico.tm.advisor"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "0.0.1"
        setProperty("archivesBaseName", applicationId + "-v" + versionCode)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.beta
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Think Machine: Advisor"
        }

        beta {
            minifyEnabled false
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
            resValue "string", "app_name", "Think Machine: Advisor (Beta)"
            repositories {
                mavenLocal()
            }
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "Advisor_${variant.buildType.name}_${defaultConfig.versionName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation group: 'com.softwaremagico', name: 'think-machine-pdf', version: '0.7.2-SNAPSHOT'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0'
    implementation group: 'com.github.barteksc', name: 'android-pdf-viewer', version: '3.2.0-beta.1'
}
