/*
 *  Copyright (C) 2020 Softwaremagico
 *
 *  This software is designed by Jorge Hortelano Otero. Jorge Hortelano Otero  <softwaremagico@gmail.com> Valencia (Spain).
 *
 *  This program is free software; you can redistribute it and/or modify it under  the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with this Program; If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
 */

apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

android {

    ndkVersion "23.0.7123448"

    signingConfigs {
        release {
            Properties keystoreProps = new Properties()
            keystoreProps.load(new FileInputStream(file('../../../Documentos/Android Keys/keystore.config')))

            keyAlias keystoreProps['keyAlias']
            keyPassword keystoreProps['keyPassword']
            storePassword keystoreProps['storePassword']
            storeFile file('../../../Documentos/Android Keys/AndroidKeyStore.jks')
        }
        beta {
            Properties keystoreProps = new Properties()
            keystoreProps.load(new FileInputStream(file('../../../Documentos/Android Keys/keystore.config')))

            keyAlias keystoreProps['keyAlias']
            keyPassword keystoreProps['keyPassword']
            storePassword keystoreProps['storePassword']
            storeFile file('../../../Documentos/Android Keys/AndroidKeyStore.jks')
        }
        alpha {
            Properties keystoreProps = new Properties()
            keystoreProps.load(new FileInputStream(file('../../../Documentos/Android Keys/keystore.config')))

            keyAlias keystoreProps['keyAlias']
            keyPassword keystoreProps['keyPassword']
            storePassword keystoreProps['storePassword']
            storeFile file('../../../Documentos/Android Keys/AndroidKeyStore.jks')
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.softwaremagico.tm.advisor"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 21
        versionName "0.8.1.1"
        setProperty("archivesBaseName", applicationId + "-v" + versionCode)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.beta
        testFunctionalTest true
    }

    buildTypes {

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            repositories {
                mavenLocal()
            }
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }

        beta {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-beta"
            signingConfig signingConfigs.beta
            repositories {
                mavenLocal()
            }
        }

        alpha {
            minifyEnabled false
            versionNameSuffix "-alpha"
            repositories {
                mavenLocal()
            }
            signingConfig signingConfigs.alpha
        }

        debug {
            minifyEnabled false
            versionNameSuffix "-debug"
            repositories {
                mavenLocal()
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


task checkstyle(type: Checkstyle) {
    description 'Check code standards'
    group 'verification'
    configFile file('checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    ignoreFailures = false
}

task pmd(type: Pmd) {
    ruleSetFiles = files("pmd-rules.xml")
    ignoreFailures = false
    ruleSets = []
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = file("$project.buildDir/outputs/pmd/pmd.html")
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation group: 'com.softwaremagico', name: 'think-machine-pdf', version: '0.10.0-SNAPSHOT'
    implementation group: 'com.softwaremagico', name: 'think-machine-random', version: '0.10.0-SNAPSHOT'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation group: 'com.github.barteksc', name: 'android-pdf-viewer', version: '3.2.0-beta.1'

    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.2.0"

}
