/*
 *  Copyright (C) 2022 Softwaremagico
 *
 *  This software is designed by Jorge Hortelano Otero. Jorge Hortelano Otero  <softwaremagico@gmail.com> Valencia (Spain).
 *
 *  This program is free software; you can redistribute it and/or modify it under  the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along with this Program; If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
 */

apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

android {

    ndkVersion "22.1.7171670"

    signingConfigs {
        File keystoreFileConfig = rootProject.file('../../Documentos/Android Keys/keystore.config')
        release {
            Properties keystoreProps = new Properties()
            if (keystoreFileConfig.exists()) {
                keystoreProps.load(new FileInputStream(keystoreFileConfig))

                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
                storePassword keystoreProps['storePassword']
                storeFile file('../../../Documentos/Android Keys/AndroidKeyStore.jks')
            }
        }
        beta {
            Properties keystoreProps = new Properties()
            if (keystoreFileConfig.exists()) {
                keystoreProps.load(new FileInputStream(file(keystoreFileConfig)))

                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
                storePassword keystoreProps['storePassword']
                storeFile file('../../../Documentos/Android Keys/AndroidKeyStore.jks')
            }
        }
        alpha {
            Properties keystoreProps = new Properties()
            if (keystoreFileConfig.exists()) {
                keystoreProps.load(new FileInputStream(file(keystoreFileConfig)))

                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
                storePassword keystoreProps['storePassword']
                storeFile file('../../../Documentos/Android Keys/AndroidKeyStore.jks')
            }
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.softwaremagico.tm.advisor"
        minSdk 31
        targetSdkVersion 35
        versionCode 50
        versionName '3.1.2'
        setProperty("archivesBaseName", applicationId + "-v" + versionCode)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testFunctionalTest true
    }

    buildTypes {

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            repositories {
                mavenLocal()
                maven { url "https://jitpack.io" }
            }
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }

        beta {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-beta"
            signingConfig signingConfigs.beta
            repositories {
                mavenLocal()
            }
        }

        alpha {
            minifyEnabled false
            versionNameSuffix "-alpha"
            repositories {
                mavenLocal()
                maven { url "https://jitpack.io" }
            }
            signingConfig signingConfigs.alpha
        }

        debug {
            minifyEnabled false
            versionNameSuffix "-debug"
            repositories {
                mavenLocal()
                maven { url "https://jitpack.io" }
            }
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    namespace 'com.softwaremagico.tm.advisor'
}


task checkstyle(type: Checkstyle) {
    description 'Check code standards'
    group 'verification'
    configFile file('checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    ignoreFailures = false
}

task pmd(type: Pmd) {
    ruleSetFiles = files("pmd-rules.xml")
    ignoreFailures = false
    ruleSets = []
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation group: 'com.softwaremagico', name: 'think-machine-pdf', version: '[3.0.0, 3.1.0]'
    implementation group: 'com.softwaremagico', name: 'think-machine-random', version: '[3.0.0, 3.1.0]'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'androidx.navigation:navigation-fragment:2.8.3'
    implementation 'androidx.navigation:navigation-ui:2.8.3'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'com.github.andob:android-awt:1.0.0'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))

}
