<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_character_icon"
        android:title="Button1" />

    <item
        android:id="@+id/navigation_random"
        android:icon="@drawable/ic_random_icon"
        android:title="Button2" />

    <item
        android:id="@+id/navigation_sheet"
        android:icon="@drawable/ic_sheet_icon"
        android:title="Button3" />

</menu>