<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.softwaremagico.tm.advisor.ui.main.info.CharacterInfoFragment"
        android:label="Label 1"
        tools:layout="@layout/character_info_fragment" />

    <fragment
        android:id="@+id/navigation_cosa"
        android:name="com.softwaremagico.tm.advisor.ui.main.info.CharacterInfoFragment"
        android:label="Label 2"
        tools:layout="@layout/character_info_fragment" />
</navigation>
