<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2020 Softwaremagico
  ~
  ~  This software is designed by Jorge Hortelano Otero. Jorge Hortelano Otero  <softwaremagico@gmail.com> Valencia (Spain).
  ~
  ~  This program is free software; you can redistribute it and/or modify it under  the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with this Program; If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/equipment_frame"
    style="@style/LayoutPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ui.character.info.CharacterInfoFragmentCharacter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:divider="?android:dividerHorizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.softwaremagico.tm.advisor.ui.components.TranslatedEditText
                android:id="@+id/character_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                custom:translation="infoName" />

            <ImageView
                android:id="@+id/button_random_name"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="0"
                android:background="@drawable/ic_dice"
                android:gravity="bottom" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.softwaremagico.tm.advisor.ui.components.TranslatedEditText
                android:id="@+id/character_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                custom:translation="infoSurname" />

            <ImageView
                android:id="@+id/button_random_surname"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="0"
                android:background="@drawable/ic_dice"
                android:gravity="bottom" />

        </LinearLayout>

        <com.softwaremagico.tm.advisor.ui.components.EnumSpinner
            android:id="@+id/character_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            custom:translation="infoGender" />

        <com.softwaremagico.tm.advisor.ui.components.TranslatedEditText
            android:id="@+id/character_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            custom:translation="infoAge" />

        <com.softwaremagico.tm.advisor.ui.components.ElementSpinner
            android:id="@+id/character_race"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            custom:translation="infoRace" />

        <com.softwaremagico.tm.advisor.ui.components.ElementSpinner
            android:id="@+id/character_faction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            custom:translation="infoFaction" />

        <com.softwaremagico.tm.advisor.ui.components.ElementSpinner
            android:id="@+id/character_planet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            custom:translation="infoPlanet" />

        <View style="@style/Divider.Horizontal" />

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/counters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:useDefaultMargins="true">

            <com.softwaremagico.tm.advisor.ui.components.counters.CharacteristicsCounter
                android:id="@+id/characteristics_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center" />

            <com.softwaremagico.tm.advisor.ui.components.counters.SkillsCounter
                android:id="@+id/skills_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center" />

            <com.softwaremagico.tm.advisor.ui.components.counters.TraitsCounter
                android:id="@+id/traits_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center" />

            <com.softwaremagico.tm.advisor.ui.components.counters.ExtraCounter
                android:id="@+id/extra_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center" />

            <com.softwaremagico.tm.advisor.ui.components.counters.FirebirdsCounter
                android:id="@+id/firebirds_counter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:gravity="center" />


        </GridLayout>


    </LinearLayout>


</ScrollView>