<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2020 Softwaremagico
  ~
  ~  This software is designed by Jorge Hortelano Otero. Jorge Hortelano Otero  <softwaremagico@gmail.com> Valencia (Spain).
  ~
  ~  This program is free software; you can redistribute it and/or modify it under  the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with this Program; If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/equipment_frame"
    style="@style/LayoutPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".ui.character.info.CharacterInfoFragmentCharacter">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/counters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:columnCount="2"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:stretchMode="columnWidth"
        android:useDefaultMargins="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1">

            <com.softwaremagico.tm.advisor.ui.components.TranslatedEditText
                android:id="@+id/character_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:ems="10"
                custom:translation="infoPlayer" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1">

            <com.softwaremagico.tm.advisor.ui.components.TranslatedEditText
                android:id="@+id/character_hair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:ems="10"
                custom:translation="infoHair" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1">

            <com.softwaremagico.tm.advisor.ui.components.TranslatedEditText
                android:id="@+id/character_eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:ems="10"
                custom:translation="infoEyes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1">

            <com.softwaremagico.tm.advisor.ui.components.TranslatedEditText
                android:id="@+id/character_complexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                custom:translation="infoComplexion" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1">

            <com.softwaremagico.tm.advisor.ui.components.TranslatedEditText
                android:id="@+id/character_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                custom:translation="infoWeight" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/character_description_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/label"
                android:singleLine="true"
                android:textStyle="bold"
                android:text="@string/description" />

            <EditText
                android:id="@+id/character_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/selection"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="4"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/character_background_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fontFamily="@font/label"
                android:singleLine="true"
                android:textStyle="bold"
                android:text="@string/background" />

            <EditText
                android:id="@+id/character_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/selection"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="4"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />


        </LinearLayout>
    </GridLayout>
</ScrollView>