<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2020 Softwaremagico
  ~
  ~  This software is designed by Jorge Hortelano Otero. Jorge Hortelano Otero  <softwaremagico@gmail.com> Valencia (Spain).
  ~
  ~  This program is free software; you can redistribute it and/or modify it under  the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with this Program; If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.character.info.CharacterInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="?android:dividerHorizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <com.softwaremagico.tm.advisor.ui.components.TranslatedEditText
            android:id="@+id/character_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            custom:translation="infoName"
            />

        <com.softwaremagico.tm.advisor.ui.components.TranslatedEditText
            android:id="@+id/character_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            custom:translation="infoSurname"
            />

        <com.softwaremagico.tm.advisor.ui.components.EnumSpinner
            android:id="@+id/character_gender"
            android:ems="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            custom:translation="infoGender"
            />

        <com.softwaremagico.tm.advisor.ui.components.TranslatedEditText
            android:id="@+id/character_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            custom:translation="infoAge"
            />

        <com.softwaremagico.tm.advisor.ui.components.ElementSpinner
            android:id="@+id/character_race"
            android:ems="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            custom:translation="infoRace"
            />

        <com.softwaremagico.tm.advisor.ui.components.ElementSpinner
            android:id="@+id/character_faction"
            android:ems="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            custom:translation="infoFaction"
            />

        <com.softwaremagico.tm.advisor.ui.components.ElementSpinner
            android:id="@+id/character_planet"
            android:ems="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            custom:translation="infoPlanet" />

        <View style="@style/Divider.Horizontal"/>

        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/counters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:orientation="horizontal"
            android:padding="20dp">

            <com.softwaremagico.tm.advisor.ui.components.Counter
                android:id="@+id/characteristics_counter"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical" />

            <com.softwaremagico.tm.advisor.ui.components.Counter
                android:id="@+id/skills_counter"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>

            <com.softwaremagico.tm.advisor.ui.components.Counter
                android:id="@+id/cybernetics_counter"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>

            <com.softwaremagico.tm.advisor.ui.components.Counter
                android:id="@+id/extra_counter"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>

        </GridLayout>



    </LinearLayout>


</FrameLayout>