<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softwaremagico.tm.advisor.ui.components.ElementDescriptionDialog">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/character_recycler_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


</RelativeLayout>