<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LayoutPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="350dp"
    android:orientation="vertical">

    <WebView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@android:color/primary_text_dark" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="end"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/close_button"
            style="@style/CloseButton" />

    </LinearLayout>

</LinearLayout>