<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (C) 2020 Softwaremagico
  ~
  ~  This software is designed by Jorge Hortelano Otero. Jorge Hortelano Otero  <softwaremagico@gmail.com> Valencia (Spain).
  ~
  ~  This program is free software; you can redistribute it and/or modify it under  the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with this Program; If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/translated_tag"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight = "1"
        android:ellipsize="marquee"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/label"
        android:singleLine="true" />

    <RadioButton android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_weight = "0"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:theme="@style/RadioButtonData" />


    <ImageView
        android:id="@+id/button_help"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight = "0"
        android:gravity="center_vertical"
        android:visibility="invisible"
        android:singleLine="true"
        android:background="@drawable/ic_help"
        />

</LinearLayout>