<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="40dp"
    android:layout_height="55dp"
    tools:context=".ui.components.counters.ExtraCounter">

    <include android:id="@+id/counter" layout="@layout/counter" />

</androidx.constraintlayout.widget.ConstraintLayout>